# Frontend Environment Configuration for Docker/Production
# IMPORTANT: In Docker, VITE_API_URL must match the nginx-proxied subpath.
# For shared-server deployment under /steb, all API calls go through /steb/api.
# The docker-compose build args also set this — they take priority over this file.

# API Configuration — nginx proxy handles routing to backend
VITE_API_URL=/steb/api
VITE_WS_URL=

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LcSIfYrAAAAAMJ69OcFjh8dEK3MsjCXOAYut2l7

# Pusher Configuration (Real-time features)
VITE_PUSHER_KEY=452e7c5267eb7dbc9dcf
VITE_PUSHER_CLUSTER=ap1

# Feature Flags
VITE_FEATURE_FEEDBACK_ENABLED=true
VITE_FEATURE_CERTIFICATES_ENABLED=true
VITE_FEATURE_CHAT_ENABLED=true
VITE_FEATURE_ANALYTICS_ENABLED=false

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# Application Configuration
VITE_APP_NAME=Mentoring System
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
