# Frontend Environment Configuration for Production
# This file should be updated when deploying to production

# API Configuration
# Development: http://localhost:4000/api
# Production: http://your-production-ip-or-domain/api
VITE_API_URL=http://3.27.82.249/api
VITE_WS_URL=ws://3.27.82.249

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LcSIfYrAAAAAMJ69OcFjh8dEK3MsjCXOAYut2l7

# Pusher Configuration (Real-time features)
VITE_PUSHER_KEY=452e7c5267eb7dbc9dcf
VITE_PUSHER_CLUSTER=ap1

# Feature Flags
VITE_FEATURE_FEEDBACK_ENABLED=true
VITE_FEATURE_CERTIFICATES_ENABLED=true
VITE_FEATURE_CHAT_ENABLED=true
VITE_FEATURE_ANALYTICS_ENABLED=false

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# Application Configuration
VITE_APP_NAME=Mentoring System
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
