FROM node:20-alpine AS build
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

COPY . .

# Build-time env vars injected from docker-compose build args
ARG VITE_API_URL=/steb/api
ARG VITE_BASE_PATH=/steb/
ARG VITE_PUSHER_KEY=
ARG VITE_PUSHER_CLUSTER=
ARG VITE_RECAPTCHA_SITE_KEY=
ARG VITE_APP_NAME=Mentoring System
ARG VITE_RECAPTCHA_DISABLED=true

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_PUSHER_KEY=$VITE_PUSHER_KEY
ENV VITE_PUSHER_CLUSTER=$VITE_PUSHER_CLUSTER
ENV VITE_RECAPTCHA_SITE_KEY=$VITE_RECAPTCHA_SITE_KEY
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_RECAPTCHA_DISABLED=$VITE_RECAPTCHA_DISABLED

RUN npm run build

# Production image: nginx serving static files + API reverse proxy
FROM nginx:1.27.5-alpine

# Use the deploy-specific nginx config that handles /steb path prefix
COPY nginx.deploy.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
